[loggers]
keys = root, comm, protocol, sensors, smart_app, trash, trash_drive_1, trash_drive_2

[handlers]
keys = console, timedRotFileMain, timedRotFileComm, timedRotFileProtocol, timedRotFileSensors, timedRotFileTrash, timedRotFileSmart_app

[formatters]
keys = defaultFormatter

[logger_root]
level = DEBUG
handlers = console , timedRotFileMain
qualname = main

[logger_comm]
level = DEBUG
handlers = timedRotFileComm
qualname = comm
propagate = 0

[logger_protocol]
level = DEBUG
handlers = timedRotFileProtocol
qualname = DeviceProtocol
propagate = 0

[logger_sensors]
level = DEBUG
handlers = timedRotFileSensors
qualname = sensors
propagate = 0

[logger_smart_app]
level = DEBUG
handlers = timedRotFileSmart_app
qualname = smart_app
propagate = 0

[logger_trash]
level = DEBUG
handlers = timedRotFileTrash
qualname = Adafruit_I2C
propagate = 0

[logger_trash_drive_1]
level = DEBUG
handlers = timedRotFileTrash
qualname = urllib3
propagate = 0

[logger_trash_drive_2]
level = DEBUG
handlers = timedRotFileTrash
qualname = oauth2client
propagate = 0

[handler_console]
class = StreamHandler
level = DEBUG
formatter = defaultFormatter
args = (sys.stdout,)

[handler_timedRotFileMain]
class = handlers.TimedRotatingFileHandler
formatter = defaultFormatter
level = DEBUG
args = ('/home/pi/logs/main.log', 'midnight', 1, 25, None, False, False)

[handler_timedRotFileComm]
class = handlers.TimedRotatingFileHandler
formatter = defaultFormatter
level = DEBUG
args = ('/home/pi/logs/comm.log', 'midnight', 1, 25, None, False, False)

[handler_timedRotFileProtocol]
class = handlers.TimedRotatingFileHandler
formatter = defaultFormatter
level = DEBUG
args = ('/home/pi/logs/protocol.log', 'midnight', 1, 25, None, False, False)

[handler_timedRotFileSensors]
class = handlers.TimedRotatingFileHandler
formatter = defaultFormatter
level = DEBUG
args = ('/home/pi/logs/sensors.log', 'midnight', 1, 25, None, False, False)

[handler_timedRotFileSmart_app]
class = handlers.TimedRotatingFileHandler
formatter = defaultFormatter
level = DEBUG
args = ('/home/pi/logs/appsheet.log', 'midnight', 1, 25, None, False, False)

[handler_timedRotFileTrash]
class = handlers.TimedRotatingFileHandler
formatter = defaultFormatter
level = DEBUG
args = ('/home/pi/logs/trash.log', 'midnight', 1, 2, None, False, False)

[formatter_defaultFormatter]
format = %(asctime)s	  %(levelname)-10s	  %(name)-15s 	  %(message)s

